digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6296371952 [label="
 (1, 26)" fillcolor=darkolivegreen1]
	6227803968 [label=AddmmBackward0]
	6227800320 -> 6227803968
	6294180432 [label="fc2.bias
 (26)" fillcolor=lightblue]
	6294180432 -> 6227800320
	6227800320 [label=AccumulateGrad]
	6227800608 -> 6227803968
	6227800608 [label=MulBackward0]
	6227803824 -> 6227800608
	6227803824 [label=ReluBackward0]
	6239742576 -> 6227803824
	6239742576 [label=AddmmBackward0]
	6227800224 -> 6239742576
	6294188496 [label="fc1.bias
 (128)" fillcolor=lightblue]
	6294188496 -> 6227800224
	6227800224 [label=AccumulateGrad]
	6227822864 -> 6239742576
	6227822864 [label=ViewBackward0]
	6227831408 -> 6227822864
	6227831408 [label=MaxPool2DWithIndicesBackward0]
	6227832128 -> 6227831408
	6227832128 [label=ReluBackward0]
	6227831216 -> 6227832128
	6227831216 [label=ConvolutionBackward0]
	6227835392 -> 6227831216
	6227835392 [label=MaxPool2DWithIndicesBackward0]
	6227822000 -> 6227835392
	6227822000 [label=ReluBackward0]
	6227835488 -> 6227822000
	6227835488 [label=ConvolutionBackward0]
	6227823728 -> 6227835488
	6243675472 [label="conv1.weight
 (64, 1, 3, 3)" fillcolor=lightblue]
	6243675472 -> 6227823728
	6227823728 [label=AccumulateGrad]
	6227827952 -> 6227835488
	6243671632 [label="conv1.bias
 (64)" fillcolor=lightblue]
	6243671632 -> 6227827952
	6227827952 [label=AccumulateGrad]
	6227824640 -> 6227831216
	6243678256 [label="conv2.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	6243678256 -> 6227824640
	6227824640 [label=AccumulateGrad]
	6227836736 -> 6227831216
	6294188112 [label="conv2.bias
 (128)" fillcolor=lightblue]
	6294188112 -> 6227836736
	6227836736 [label=AccumulateGrad]
	6227831792 -> 6239742576
	6227831792 [label=TBackward0]
	6227820752 -> 6227831792
	6294188208 [label="fc1.weight
 (128, 6272)" fillcolor=lightblue]
	6294188208 -> 6227820752
	6227820752 [label=AccumulateGrad]
	6227801040 -> 6227803968
	6227801040 [label=TBackward0]
	6227800368 -> 6227801040
	6294188304 [label="fc2.weight
 (26, 128)" fillcolor=lightblue]
	6294188304 -> 6227800368
	6227800368 [label=AccumulateGrad]
	6227803968 -> 6296371952
}
